<html>

<head>
    <meta charset="UTF-8">
    <title>My Todo</title>
    <link rel="stylesheet" href="todo.css">
    <style>
        .card_container {
            box-shadow: 0px 0px 2px gray;
            padding: 20px;
            border-radius: 5px;
            margin-left: 2em;
            margin-right: 2em;
            background-color: white;
        }

        /* Title */
        .title {
            margin-top: 20px;
            text-align: center;
            color: SlateBlue;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Input Text */
        input[type="text"] {
            width: 80%;
            padding: 5px;
        }

        /* Table Button */
        body input[type="submit"] {
            width: 100%;
            height: 30px;
            padding: none;
            border: 1px solid SlateBlue;
            border-radius: 3px;
            background-color: SlateBlue;
            color: white;
            transition-duration: 0.2s;
        }

        body input[type="submit"]:hover {
            color: SlateBlue;
            background-color: rgb(255, 255, 255);
        }

        /* Table form */
        .table form {
            margin: 0px;
            padding: 0px;
            display: inline;
        }

        /* Table */
        .table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        /* Table Data */
        .table td {
            border: none;
            padding: 5px;
        }

        /* Add form */
        .add_form {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <h1 class="title">My ToDo</h1>
    <div class="card_container">
        <!-- For Loop -->
        <table class="table">
            {% for todo_item in all_items %}
            <tr>
                <td>{{ todo_item.content }}</td>
                <td>
                    <form action="/deletetodo/{{todo_item.id}}/" method="POST">{% csrf_token %}
                        <input type="submit" value="Delete">
                    </form>
                </td>
            </tr>
            {% endfor %}
            <!-- Add todo in Databae -->
            <form action="/addtodo/" method="POST" class="add_form">{% csrf_token %}
                <tr>
                    <td><input type="text" name="content"></td>
                    <td><input type="submit" value="Add"></td>
                </tr>
            </form>
        </table>
    </div>
</body>
</html>